*{padding: 0; margin: 0;}
:root {
    --name: transition;
    --delay: 0s;
    --time: 1s;}
@keyframes transition{
    from{transform: scale(0);}
    to{transform: scale(1);}}

p, h1, a, legend, label, button{
    text-align: center;
    color: rgb(100, 100, 100);
    font-size: 1.5em;
    line-height: 2em;
    text-decoration: none;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}
a {color: blue;}
input, button, select{border-radius: 10px;}
input:focus{background-color: rgb(200,200,200);}
button{padding: 4px; background-color: rgb(200,200,200); margin: 20px;}
button:hover{background-color: rgb(120,120,120); color: black;}
fieldset {
    display: flex;
    flex-direction: column;
    padding: 40px;
    border: 2px solid black;}
form {text-align: center; width: 95%;}
fieldset, p, h1, a, button, img {animation-name: var(--name);
    animation-delay: 0s;
    animation-duration: 2s}
.icons{
    width: 50px;
    border: 2px solid rgb(100, 100, 100);
    border-radius: 30%;
    padding: 5px;
    margin: 0 40px;}
#facebook {
    width: 40px;
    padding: 10px;}

    body{background-image: url("/Formul√°rio/imagens/background.jpg");}



#main {
    background-image: linear-gradient(to right, rgba(255,255,255,.8),white,rgba(255,255,255,.8));
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-areas: "header header" "article article" "footer footer";
    grid-template-rows: 30vh auto 30vh;}

#main header {
    grid-area: header;
    background-color: red;}    

#main article {
    grid-area: article;
    width: 92%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    padding: 20px;}
#main article div {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(to bottom, rgb(200,200,200), rgb(120,120,120));
    line-height: 2em;
    min-width: 40%;
    border: 2px solid black;
    animation-name: var(--name);
    animation-delay: var(--delay);
    animation-duration: var(--time);}

#main footer {
    grid-area: footer;
    background-color: red;}


/*Modo resposivo*/

@media (max-width:1150px){
    #main article {
        display: flex;
        flex-direction: column;
        align-items: center;}
    #main article div {
        margin: 20px 0;
        min-width: 50%;
        padding: 10px;}
    #coluna2 form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        grid-gap: 10px}
    .coluna1-2{grid-column: 1 / 3;}
}



@media (max-width: 750px){

    @keyframes transition{to {transform: none;}}
    #main {width: 100%;}
    #main article #coluna2 form {
        display:flex;
        flex-direction: column;}
    #main article div {
        width: 80%;
        padding: 20px;}
    fieldset {padding: 0px;}
    form {padding: 0;}
    #main article div {padding: 0;}
    input{max-width: 50%; align-self: center;}
}

@media (max-width:400px){
    #main article {padding: 2px;}
    #main article div {width: 100%;}
    .icons {margin: 0 2px;}
}

